<!DOCTYPE html>
<html>

<head>

  <title>SuperFight!</title>

  <link rel="manifest" href="manifest.js">
  <link rel="icon" type="image/png" href="./img/superfight.png">
  <link rel="shortcut icon" href="./img/superfight-hd.png">
  <link rel="apple-touch-icon-precomposed" href="./img/superfight.png">

  <meta charset="utf-8">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport"
    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
  <meta name="description" content="Un juego de argumentos absurdos.">
  <meta name="author" content="Matias Bontempo">

  <link href="fonts/style.css" rel="stylesheet" type="text/css" media="all" />

  <style>
    @media all and (min-width: 992px) {
      body {
        width: 992px;
        margin: 0px auto !important;
      }
    }

    html,
    body {
      font-family: BebasNeueRegular, arial, sans-serif;
      margin: 0px;
      padding: 0px;
      border: 0px;
      overflow: hidden;
      background: #000;
    }

    body {
      background: #F4F4F4;
    }

    header {
      height: 50px;
      line-height: 50px;
      width: 100%;
      background: #000;
      color: #F4F4F4;
      font-size: 32px;
    }

    .headLogo {
      width: 32px;
      height: 32px;
      display: inline-block;
      margin: 8px 8px 8px 15px;
      background: url("./img/logos.png");
      background-size: 64px 32px;
      background-position-x: 32px;
    }

    .right {
      margin-right: 15px;
      height: 50px;
      width: 32px;
      background: url("./img/new.png") no-repeat center;
      background-size: 32px 32px;
    }

    .mano {
      background: #545454;
      opacity: 1;
      height: 100%;
      padding: 5px 0px;
      transition: 0.25s;
    }

    .flash {
      transition: 0s;
      opacity: .2;
    }

    .carta {
      box-sizing: border-box;
      height: auto;
      width: 90%;
      margin: 15px auto;
      display: block;
      font-size: 24px;
      padding: 15px;
      border-radius: 15px;
      opacity: 1;
      transition: 0.6s;
    }

    .blanca {
      background: #FFF;
      color: #000;
    }

    .negra {
      background: #000;
      color: #F4F4F4;
    }

    .logo {
      width: 25px;
      height: 25px;
      display: block;
      margin: 0px auto;
      background: url("./img/logos.png");
      background-size: 50px 25px;
      margin-bottom: 8px;
    }

    .personaje {
      background-position-x: 0px;
    }

    .atributo {
      background-position-x: 25px;
    }

    .hide {
      opacity: 0;
    }
  </style>
</head>

<body>

  <header>
    <i class="left headLogo"></i>
    <div class="left">SuperFight!</div>
    <i class="right"></i>
  </header>

  <div class="mano">
    <div class="carta blanca hide"><i class="logo personaje"></i>Un dementor</div>
    <div class="carta negra hide"><i class="logo atributo"></i>Escupe fuego</div>
    <div class="carta negra hide"><i class="logo atributo"></i>Se mueve lento</div>
  </div>

  <script src="./scripts/jquery-2.1.3.min.js"></script>
  <script src="./scripts/app.js"></script>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Anuncio Mobil Negro -->
  <ins class="adsbygoogle" style="display:inline-block;width:320px;height:50px" data-ad-client="ca-pub-1554890686725881"
    data-ad-slot="2768072775"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

</body>

</html>